{
	"name": "zax-url",
	"version": "2.0.11",
	"description": "zax-url",
	"main": "./lib/cjs",
	"sideEffects": false,
	"directories": {
		"test": "test",
		"lib": "lib",
		"doc": "docs"
	},
	"typings": "./lib/es/index.d.ts",
	"scripts": {
		"lint": "eslint --ext .ts src/",
		"lint:fix": "eslint --fix --ext .ts src/",
		"build:cjs": "rimraf './lib/cjs' && tsc -t 'ES5' -m 'CommonJS' --outDir './lib/cjs' ",
		"build:es": "rimraf './lib/es' && tsc -t 'ES6' -m 'ESNext' --outDir './lib/es' ",
		"build:umd": "rimraf './lib/umd' && tsc -t 'ES5' -m 'UMD' --outDir './lib/umd' ",
		"doc:index": "rimraf './docs/*.md' && jsdoc2md --files ./src/index.ts --no-cache --configure ./jsdoc2md.json > ./docs/README.md",
		"docs": "npm-run-all -p doc:**",
		"build": "npm-run-all -p build:**",
		"server": "NODE_ENV=production  GATEWAY=outer  node ./server/index.js",
		"clean": "node ./build/scripts/clean",
		"release": "node ./build/scripts/release $RELEASE_LOG",
		"report": "codecov -t $CODECOV_TOKEN",
		"test": "jest --coverage=true"
	},
	"zax": {
		"innerModule": false,
		"needBuild": true,
		"test": true,
		"docs": true,
		"cleanDirs": [
			"lib/**"
		]
	},
	"keywords": [
		"zax-url",
		"urlUtils",
		"url"
	],
	"files": [
		"src/*",
		"lib/*",
		"types/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/jsonchou/zax-url.git"
	},
	"browserslist": [
		"last 2 versions",
		"Firefox ESR",
		"> 1%",
		"ie >= 9",
		"iOS >= 9",
		"Android >= 4.3"
	],
	"homepage": "https://github.com/jsonchou/zax-url",
	"author": "jsonchou",
	"license": "MIT",
	"private": false,
	"types": "types/index.d.ts",
	"devDependencies": {
		"@babel/cli": "^7.12.10",
		"@babel/core": "^7.12.10",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-proposal-decorators": "^7.12.12",
		"@babel/plugin-proposal-object-rest-spread": "^7.12.1",
		"@babel/plugin-transform-runtime": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@babel/preset-typescript": "^7.12.7",
		"@types/jest": "^26.0.20",
		"@types/jsdom": "^16.2.6",
		"@types/node": "^12.12.30",
		"babel-jest": "^26.6.3",
		"babel-plugin-import": "^1.13.3",
		"chalk": "^2.4.2",
		"codecov": "^3.6.5",
		"done-rainbow": "^0.1.2",
		"fs-extra": "^8.1.0",
		"glob": "^7.1.6",
		"jest": "^26.6.3",
		"jsdoc-babel": "^0.5.0",
		"jsdoc-to-markdown": "^6.0.1",
		"jsdom": "^16.4.0",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"rollup": "^0.66.6",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-commonjs": "^9.2.0",
		"rollup-plugin-node-resolve": "^3.4.0",
		"rollup-plugin-terser": "^5.3.0",
		"rollup-plugin-typescript": "^1.0.1",
		"rollup-plugin-uglify": "^6.0.4",
		"ts-jest": "^24.3.0",
		"tslib": "^1.11.1",
		"typescript": "^3.8.3"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/__mocks__/index.ts"
		],
		"transform": {
			"^.+\\.(ts|tsx)?$": "ts-jest",
			"^.+\\.(js|jsx)$": "babel-jest"
		},
		"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"/coverage/",
			"/build/",
			"/types/",
			"/test/",
			"/lib/"
		],
		"coverageThreshold": {
			"global": {
				"statements": 95,
				"branches": 75,
				"functions": 95,
				"lines": 95
			}
		},
		"collectCoverage": true
	}
}
